# JSON examples and exercise
****
+ get familiar with packages for dealing with JSON
+ study examples with JSON strings and files 
+ work on exercise to be completed and submitted 
****
+ reference: http://pandas.pydata.org/pandas-docs/stable/io.html#io-json-reader
+ data source: http://jsonstudio.com/resources/
****

In [1]:
import pandas as pd
# Setting options to display all column and row names
pd.options.display.max_columns=None
pd.options.display.max_rows=None

## imports for Python, Pandas

In [2]:
import json
from pandas.io.json import json_normalize

## JSON example, with string

+ demonstrates creation of normalized dataframes (tables) from nested json string
+ source: http://pandas.pydata.org/pandas-docs/stable/io.html#normalization

In [3]:
# define json string
data = [{'state': 'Florida', 
         'shortname': 'FL',
         'info': {'governor': 'Rick Scott'},
         'counties': [{'name': 'Dade', 'population': 12345},
                      {'name': 'Broward', 'population': 40000},
                      {'name': 'Palm Beach', 'population': 60000}]},
        {'state': 'Ohio',
         'shortname': 'OH',
         'info': {'governor': 'John Kasich'},
         'counties': [{'name': 'Summit', 'population': 1234},
                      {'name': 'Cuyahoga', 'population': 1337}]}]

In [4]:
# use normalization to create tables from nested element
json_normalize(data, 'counties')

         name  population
0        Dade       12345
1     Broward       40000
2  Palm Beach       60000
3      Summit        1234
4    Cuyahoga        1337

In [5]:
# further populate tables created from nested element
json_normalize(data, 'counties', ['state', 'shortname', ['info', 'governor']])

         name  population    state shortname info.governor
0        Dade       12345  Florida        FL    Rick Scott
1     Broward       40000  Florida        FL    Rick Scott
2  Palm Beach       60000  Florida        FL    Rick Scott
3      Summit        1234     Ohio        OH   John Kasich
4    Cuyahoga        1337     Ohio        OH   John Kasich

****
## JSON example, with file

+ demonstrates reading in a json file as a string and as a table
+ uses small sample file containing data about projects funded by the World Bank 
+ data source: http://jsonstudio.com/resources/

In [6]:
# load json as string
json_str_less = json.load((open('data/world_bank_projects_less.json')))

In [7]:
# load as Pandas dataframe
sample_json_df = pd.read_json('data/world_bank_projects_less.json')
sample_json_df

,_id,approvalfy,board_approval_month,boardapprovaldate,borrower,closingdate,country_namecode,countrycode,countryname,countryshortname,docty,envassesmentcategorycode,grantamt,ibrdcommamt,id,idacommamt,impagency,lendinginstr,lendinginstrtype,lendprojectcost,majorsector_percent,mjsector_namecode,mjtheme,mjtheme_namecode,mjthemecode,prodline,prodlinetext,productlinetype,project_abstract,project_name,projectdocs,projectfinancialtype,projectstatusdisplay,regionname,sector,sector1,sector2,sector3,sector4,sector_namecode,sectorcode,source,status,supplementprojectflg,theme1,theme_namecode,themecode,totalamt,totalcommamt,url
0,{'$oid': '52b213b38594d8a2be17c780'},1999,November,2013-11-12T00:00:00Z,FEDERAL DEMOCRATIC REPUBLIC OF ETHIOPIA,2018-07-07T00:00:00Z,Federal Democratic Republic of Ethiopia!$!ET,ET,Federal Democratic Republic of Ethiopia,Ethiopia,"Project Information Document,Indigenous People...",C,0,0,P129828,130000000,MINISTRY OF EDUCATION,Investment Project Financing,IN,550000000,"[{'Name': 'Education', 'Percent': 46}, {'Name'...","[{'name': 'Education', 'code': 'EX'}, {'name':...",[Human development],"[{'name': 'Human development', 'code': '8'}, {...","8,11",PE,IBRD/IDA,L,{'cdata': 'The development objective of the Se...,Ethiopia General Education Quality Improvement...,[{'DocTypeDesc': 'Project Information Document...,IDA,Active,Africa,"[{'Name': 'Primary education'}, {'Name': 'Seco...","{'Name': 'Primary education', 'Percent': 46}","{'Name': 'Secondary education', 'Percent': 26}",{'Name': 'Public administration- Other social ...,"{'Name': 'Tertiary education', 'Percent': 12}","[{'name': 'Primary education', 'code': 'EP'}, ...","ET,BS,ES,EP",IBRD,Active,N,"{'Name': 'Education for all', 'Percent': 100}","[{'name': 'Education for all', 'code': '65'}]",65,130000000,130000000,http://www.worldbank.org/projects/P129828/ethi...
1,{'$oid': '52b213b38594d8a2be17c781'},2015,November,2013-11-04T00:00:00Z,GOVERNMENT OF TUNISIA,NaN,Republic of Tunisia!$!TN,TN,Republic of Tunisia,Tunisia,"Project Information Document,Integrated Safegu...",C,4700000,0,P144674,0,MINISTRY OF FINANCE,Specific Investment Loan,IN,5700000,"[{'Name': 'Public Administration, Law, and Jus...","[{'name': 'Public Administration, Law, and Jus...","[Economic management, Social protection and ri...","[{'name': 'Economic management', 'code': '1'},...","1,6",RE,Recipient Executed Activities,L,NaN,TN: DTF Social Protection Reforms Support,[{'DocTypeDesc': 'Project Information Document...,OTHER,Active,Middle East and North Africa,[{'Name': 'Public administration- Other social...,{'Name': 'Public administration- Other social ...,{'Name': 'General public administration sector...,NaN,NaN,[{'name': 'Public administration- Other social...,"BZ,BS",IBRD,Active,N,"{'Name': 'Other economic management', 'Percent...","[{'name': 'Other economic management', 'code':...","54,24",0,4700000,http://www.worldbank.org/projects/P144674?lang=en

****
## JSON exercise

Using data in file 'data/world_bank_projects.json' and the techniques demonstrated above,
1. Find the 10 countries with most projects
2. Find the top 10 major project themes (using column 'mjtheme_namecode')
3. In 2. above you will notice that some entries have only the code and the name is missing. Create a dataframe with the missing names filled in.

In [8]:
# load json as string
json_str = json.load((open('data/world_bank_projects.json')))

In [9]:
json_df = pd.read_json('data/world_bank_projects.json')
json_df.head(3)

,sector,supplementprojectflg,projectfinancialtype,prodline,mjtheme,idacommamt,impagency,project_name,mjthemecode,closingdate,totalcommamt,id,mjsector_namecode,docty,sector1,lendinginstr,countrycode,sector2,totalamt,mjtheme_namecode,boardapprovaldate,countryshortname,sector4,prodlinetext,productlinetype,regionname,status,country_namecode,envassesmentcategorycode,project_abstract,approvalfy,projectdocs,lendprojectcost,lendinginstrtype,theme1,grantamt,themecode,borrower,sectorcode,sector3,majorsector_percent,board_approval_month,theme_namecode,countryname,url,source,projectstatusdisplay,ibrdcommamt,sector_namecode,_id
0,"[{'Name': 'Primary education'}, {'Name': 'Seco...",N,IDA,PE,[Human development],130000000,MINISTRY OF EDUCATION,Ethiopia General Education Quality Improvement...,"8,11",2018-07-07T00:00:00Z,130000000,P129828,"[{'code': 'EX', 'name': 'Education'}, {'code':...","Project Information Document,Indigenous People...","{'Percent': 46, 'Name': 'Primary education'}",Investment Project Financing,ET,"{'Percent': 26, 'Name': 'Secondary education'}",130000000,"[{'code': '8', 'name': 'Human development'}, {...",2013-11-12T00:00:00Z,Ethiopia,"{'Percent': 12, 'Name': 'Tertiary education'}",IBRD/IDA,L,Africa,Active,Federal Democratic Republic of Ethiopia!$!ET,C,{'cdata': 'The development objective of the Se...,1999,"[{'DocDate': '28-AUG-2013', 'EntityID': '09022...",550000000,IN,"{'Percent': 100, 'Name': 'Education for all'}",0,65,FEDERAL DEMOCRATIC REPUBLIC OF ETHIOPIA,"ET,BS,ES,EP","{'Percent': 16, 'Name': 'Public administration...","[{'Percent': 46, 'Name': 'Education'}, {'Perce...",November,"[{'code': '65', 'name': 'Education for all'}]",Federal Democratic Republic of Ethiopia,http://www.worldbank.org/projects/P129828/ethi...,IBRD,Active,0,"[{'code': 'EP', 'name': 'Primary education'}, ...",{'$oid': '52b213b38594d8a2be17c780'}
1,[{'Name': 'Public administration- Other social...,N,OTHER,RE,"[Economic management, Social protection and ri...",0,MINISTRY OF FINANCE,TN: DTF Social Protection Reforms Support,"1,6",NaN,4700000,P144674,"[{'code': 'BX', 'name': 'Public Administration...","Project Information Document,Integrated Safegu...","{'Percent': 70, 'Name': 'Public administration...",Specific Investment Loan,TN,"{'Percent': 30, 'Name': 'General public admini...",0,"[{'code': '1', 'name': 'Economic management'},...",2013-11-04T00:00:00Z,Tunisia,NaN,Recipient Executed Activities,L,Middle East and North Africa,Active,Republic of Tunisia!$!TN,C,NaN,2015,"[{'DocDate': '29-MAR-2013', 'EntityID': '00033...",5700000,IN,"{'Percent': 30, 'Name': 'Other economic manage...",4700000,"54,24",GOVERNMENT OF TUNISIA,"BZ,BS",NaN,"[{'Percent': 70, 'Name': 'Public Administratio...",November,"[{'code': '24', 'name': 'Other economic manage...",Republic of Tunisia,http://www.worldbank.org/projects/P144674?lang=en,IBRD,Active,0,"[{'code': 'BS', 'name': 'Public administration...",{'$oid': '52b213b38594d8a2be17c781'}
2,[{'Name': 'Rural and Inter-Urban Roads and Hig...,Y,IDA,PE,"[Trade and integration, Public sector governan...",6060000,MINISTRY OF TRANSPORT AND COMMUNICATIONS,Tuvalu Aviation Investment Project - Additiona...,"5,2,11,6",NaN,6060000,P145310,"[{'code': 'TX', 'name': 'Transportation'}]","Resettlement Plan,Environmental Assessment,Int...","{'Percent': 100, 'Name': 'Rural and Inter-Urba...",Investment Project Financing,TV,NaN,6060000,"[{'code': '5', 'name': 'Trade and integration'...",2013-11-01T00:00:00Z,Tuvalu,NaN,IBRD/IDA,L,East Asia and Pacific,Active,Tuvalu!$!TV,B,NaN,2014,"[{'DocDate': '21-OCT-2013', 'EntityID': '00033...",6060000,IN,"{'Percent': 46, 'Name': 'Regional integration'}",0,"52,81,25,47",MINISTRY OF FINANCE AND ECONOMIC DEVEL,TI,NaN,"[{'Percent': 100, 'Name': 'Transportation'}]",November,"[{'code': '47', 'name': 'Regional integration'...",Tuvalu,http://www.worldbank.org/projects/P145310?lang=en,IBRD,Active,0,"[{'code': 'TI', 'name': 'Rural and Inter-Urban...",{'$oid': '52b213b38594d8a2be17c782'}

## Solutions

### 1. Find the 10 countries with most projects

In [10]:
json_df.columns

Index(['sector', 'supplementprojectflg', 'projectfinancialtype', 'prodline',
       'mjtheme', 'idacommamt', 'impagency', 'project_name', 'mjthemecode',
       'closingdate', 'totalcommamt', 'id', 'mjsector_namecode', 'docty',
       'sector1', 'lendinginstr', 'countrycode', 'sector2', 'totalamt',
       'mjtheme_namecode', 'boardapprovaldate', 'countryshortname', 'sector4',
       'prodlinetext', 'productlinetype', 'regionname', 'status',
       'country_namecode', 'envassesmentcategorycode', 'project_abstract',
       'approvalfy', 'projectdocs', 'lendprojectcost', 'lendinginstrtype',
       'theme1', 'grantamt', 'themecode', 'borrower', 'sectorcode', 'sector3',
       'majorsector_percent', 'board_approval_month', 'theme_namecode',
       'countryname', 'url', 'source', 'projectstatusdisplay', 'ibrdcommamt',
       'sector_namecode', '_id'],
      dtype='object')

In [11]:
# grouping the dataframe by country name and counting the number  of projects
df_projects = json_df.groupby('countryname')[['project_name']].count()
# sorting the number of projects in the ascending order
df_projects = df_projects.sort_values('project_name', ascending = False)
# listing the top 10 countries with most projects
df_projects.head(10)

                                 project_name
countryname
People's Republic of China                 19
Republic of Indonesia                      19
Socialist Republic of Vietnam              17
Republic of India                          16
Republic of Yemen                          13
People's Republic of Bangladesh            12
Nepal                                      12
Kingdom of Morocco                         12
Republic of Mozambique                     11
Africa                                     11

### 2. Find the top 10 major project themes (using column 'mjtheme_namecode')

In [12]:
# checking the structure of 'mjtheme_namecode' column
project_themes = json_df[['mjtheme_namecode']]
project_themes.head()

                                    mjtheme_namecode
0  [{'code': '8', 'name': 'Human development'}, {...
1  [{'code': '1', 'name': 'Economic management'},...
2  [{'code': '5', 'name': 'Trade and integration'...
3  [{'code': '7', 'name': 'Social dev/gender/incl...
4  [{'code': '5', 'name': 'Trade and integration'...

In [13]:
# normalizing the 'mjtheme_namecode' column
json_norm = json_normalize(json_str, 'mjtheme_namecode')
json_norm.head()

  code                                   name
0    8                      Human development
1   11
2    1                    Economic management
3    6  Social protection and risk management
4    5                  Trade and integration

In [14]:
# grouping the dataframe by the number of project themes and counting the number of projects
top_themes = json_norm.groupby('name').count()
# sorting the number of themes in the ascending order
top_themes = top_themes.sort_values('code', ascending = False)
# dropping the empty row from the dataframe
top_themes.drop('')

                                              code
name
Environment and natural resources management   223
Rural development                              202
Human development                              197
Public sector governance                       184
Social protection and risk management          158
Financial and private sector development       130
Social dev/gender/inclusion                    119
Trade and integration                           72
Urban development                               47
Economic management                             33
Rule of law                                     12

###  3. Create a dataframe with the missing names filled in

In [15]:
# we can create a dictionary using this grouped dataframe
code_name = json_norm[['name', 'code']]
code_name.head(10)

                                           name code
0                             Human development    8
1                                                 11
2                           Economic management    1
3         Social protection and risk management    6
4                         Trade and integration    5
5                      Public sector governance    2
6  Environment and natural resources management   11
7         Social protection and risk management    6
8                   Social dev/gender/inclusion    7
9                   Social dev/gender/inclusion    7

In [16]:
# creating a dictionary consists of names for each codes
my_dict = {}

for code, name in zip(code_name['code'], code_name['name']):
    if name != '':
        my_dict[code] = name
my_dict

{'8': 'Human development',
 '1': 'Economic management',
 '6': 'Social protection and risk management',
 '5': 'Trade and integration',
 '2': 'Public sector governance',
 '11': 'Environment and natural resources management',
 '7': 'Social dev/gender/inclusion',
 '4': 'Financial and private sector development',
 '10': 'Rural development',
 '9': 'Urban development',
 '3': 'Rule of law'}

In [17]:
# filling missing names in json_norm using the names collected in new_json_norm
json_norm['name'] = json_norm['code'].map(my_dict)
json_norm.head(10)

  code                                          name
0    8                             Human development
1   11  Environment and natural resources management
2    1                           Economic management
3    6         Social protection and risk management
4    5                         Trade and integration
5    2                      Public sector governance
6   11  Environment and natural resources management
7    6         Social protection and risk management
8    7                   Social dev/gender/inclusion
9    7                   Social dev/gender/inclusion